<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mch-Dh-mSR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--秘密相册-->
        <scene sceneID="yDc-CJ-R70">
            <objects>
                <collectionViewController id="90N-Rw-FeP" customClass="CollectionViewController" customModule="秘密相册" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UCj-Ev-NSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DS2-4R-7DE">
                            <size key="itemSize" width="149" height="153"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="HxC-7K-peO" customClass="CollectionViewCell" customModule="秘密相册" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="149" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-A3-vvF">
                                            <rect key="frame" x="2" y="2" width="145" height="149"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="8jA-A3-vvF" secondAttribute="trailing" constant="-6" id="8Qm-3m-MI9"/>
                                    <constraint firstItem="8jA-A3-vvF" firstAttribute="top" secondItem="HxC-7K-peO" secondAttribute="topMargin" constant="-6" id="HQQ-OF-Mrg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8jA-A3-vvF" secondAttribute="bottom" constant="-6" id="QQH-Tc-cDT"/>
                                    <constraint firstItem="8jA-A3-vvF" firstAttribute="leading" secondItem="HxC-7K-peO" secondAttribute="leadingMargin" constant="-6" id="Xc0-7h-oRK"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="8jA-A3-vvF" id="cEf-mw-sZE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="90N-Rw-FeP" id="oHn-cJ-BB8"/>
                            <outlet property="delegate" destination="90N-Rw-FeP" id="9Xq-7H-dWe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="秘密相册" id="Inz-Op-Yi3">
                        <leftBarButtonItems>
                            <barButtonItem image="delete" id="G4G-Kg-UvY">
                                <connections>
                                    <action selector="chooseImageToDelete:" destination="90N-Rw-FeP" id="V1M-xs-6Lm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="rhV-m1-DAN">
                                <connections>
                                    <segue destination="7pl-wt-vmz" kind="popoverPresentation" identifier="share" popoverAnchorBarButtonItem="rhV-m1-DAN" id="OVp-J7-MFo">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="PCq-9c-IBC">
                                <connections>
                                    <action selector="addImage:" destination="90N-Rw-FeP" id="FjX-bX-Nbk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="save" id="OhZ-Vr-4Cr">
                                <connections>
                                    <action selector="saveToPhotoAlbum:" destination="90N-Rw-FeP" id="aqa-W1-AtA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="setting" id="hkA-dD-oJn">
                                <connections>
                                    <segue destination="ydw-Iz-czm" kind="show" id="BR6-7A-3yc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="选择" id="cPw-L6-f0w">
                                <connections>
                                    <action selector="chooseButton:" destination="90N-Rw-FeP" id="vji-db-oUK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseButton" destination="cPw-L6-f0w" id="FAx-yK-nZO"/>
                        <outlet property="deleteButton" destination="G4G-Kg-UvY" id="GgH-If-82O"/>
                        <outlet property="shareButton" destination="rhV-m1-DAN" id="UnT-cU-0RI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfe-eA-4uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azQ-Sd-c3O">
            <objects>
                <navigationController storyboardIdentifier="Navigation1" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mch-Dh-mSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2E-dc-1Us">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90N-Rw-FeP" kind="relationship" relationship="rootViewController" id="DM0-zs-O0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RL-g6-nt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1048"/>
        </scene>
        <!--Share List Table View Controller-->
        <scene sceneID="wLG-ff-uf4">
            <objects>
                <tableViewController storyboardIdentifier="shareTableViewController" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7pl-wt-vmz" customClass="ShareListTableViewController" customModule="秘密相册" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uPL-vE-oYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shareListCell" id="LAS-Nf-3AN" customClass="ShareListTableViewCell" customModule="秘密相册" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAS-Nf-3AN" id="AUn-h1-fuW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dr-xV-AMq">
                                            <rect key="frame" x="8" y="11" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.26380360310000001" green="0.56889525159999998" blue="0.84266493060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Dr-xV-AMq" firstAttribute="leading" secondItem="AUn-h1-fuW" secondAttribute="leadingMargin" id="2qb-vo-q4W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Dr-xV-AMq" secondAttribute="bottom" constant="3" id="Wix-NH-0bP"/>
                                        <constraint firstItem="3Dr-xV-AMq" firstAttribute="trailing" secondItem="AUn-h1-fuW" secondAttribute="trailingMargin" id="Xzp-5B-Cfh"/>
                                        <constraint firstItem="3Dr-xV-AMq" firstAttribute="top" secondItem="AUn-h1-fuW" secondAttribute="topMargin" constant="3" id="Zra-0D-3fd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="3Dr-xV-AMq" id="RHA-gU-yBs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7pl-wt-vmz" id="BpD-Ui-Hp7"/>
                            <outlet property="delegate" destination="7pl-wt-vmz" id="SHw-97-dhg"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="88"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5z-dK-mzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="866"/>
        </scene>
        <!--Passcode Settings Table View Controller-->
        <scene sceneID="MPJ-lN-Wq4">
            <objects>
                <tableViewController id="ydw-Iz-czm" customClass="PasscodeSettingsTableViewController" customModule="秘密相册" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dUw-7O-3Cf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkMarkCell" id="1Bg-T3-Lai" customClass="CycleTableViewCell" customModule="秘密相册" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Bg-T3-Lai" id="W1v-cJ-jsD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-Do-bcg">
                                            <rect key="frame" x="16" y="11" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Gp6-Do-bcg" id="m93-IY-ZPU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="enablePasscodeCell" id="VaQ-X3-yl7" customClass="PasscodeTableViewCell" customModule="秘密相册" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaQ-X3-yl7" id="kV5-kr-DqA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-oM-lGr">
                                            <rect key="frame" x="16" y="11" width="167" height="21"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBF-g7-KMI">
                                            <rect key="frame" x="533" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bBF-g7-KMI" firstAttribute="top" secondItem="kV5-kr-DqA" secondAttribute="topMargin" constant="-2" id="KE5-12-Y8B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bBF-g7-KMI" secondAttribute="bottom" constant="-2" id="h32-Ce-WuI"/>
                                        <constraint firstItem="bBF-g7-KMI" firstAttribute="trailing" secondItem="kV5-kr-DqA" secondAttribute="trailingMargin" constant="-10" id="rPf-C7-0hN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="enablePasscodeSwitch" destination="bBF-g7-KMI" id="GsN-4W-j0e"/>
                                    <outlet property="titleLabel" destination="9T0-oM-lGr" id="EYh-xp-aVq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydw-Iz-czm" id="ZxR-FN-Fqq"/>
                            <outlet property="delegate" destination="ydw-Iz-czm" id="jjc-UO-dUg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mA-fc-jc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1491"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="29" height="29"/>
        <image name="save" width="22" height="22"/>
        <image name="setting" width="22" height="22"/>
    </resources>
</document>
