<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mch-Dh-mSR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--My collection-->
        <scene sceneID="yDc-CJ-R70">
            <objects>
                <collectionViewController id="90N-Rw-FeP" customClass="CollectionViewController" customModule="MyGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UCj-Ev-NSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DS2-4R-7DE">
                            <size key="itemSize" width="149" height="153"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="HxC-7K-peO" customClass="CollectionViewCell" customModule="MyGraphics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="149" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-A3-vvF">
                                            <rect key="frame" x="9" y="9" width="140" height="144"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-Cg-Ulp">
                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="70S-2b-fkY"/>
                                                <constraint firstAttribute="height" constant="22" id="gWZ-Zc-Sms"/>
                                            </constraints>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <action selector="cellCloseButton:" destination="90N-Rw-FeP" eventType="touchUpInside" id="gl5-f1-ARg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ndk-Cg-Ulp" firstAttribute="leading" secondItem="HxC-7K-peO" secondAttribute="leadingMargin" constant="-8" id="Fgf-dg-I3B"/>
                                    <constraint firstItem="ndk-Cg-Ulp" firstAttribute="top" secondItem="HxC-7K-peO" secondAttribute="topMargin" constant="-8" id="UvK-Zt-Bi6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8jA-A3-vvF" secondAttribute="bottom" constant="-8" id="l04-EA-fTR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8jA-A3-vvF" secondAttribute="trailing" constant="-7" id="tk2-Mg-wNk"/>
                                    <constraint firstItem="8jA-A3-vvF" firstAttribute="top" secondItem="HxC-7K-peO" secondAttribute="topMargin" constant="1" id="wsI-xT-mi8"/>
                                    <constraint firstItem="8jA-A3-vvF" firstAttribute="leading" secondItem="HxC-7K-peO" secondAttribute="leadingMargin" id="zjf-gm-0ar"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="8jA-A3-vvF" id="cEf-mw-sZE"/>
                                    <outlet property="closeButton" destination="ndk-Cg-Ulp" id="qgc-Ar-YmD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="90N-Rw-FeP" id="oHn-cJ-BB8"/>
                            <outlet property="delegate" destination="90N-Rw-FeP" id="9Xq-7H-dWe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My collection" id="Inz-Op-Yi3">
                        <barButtonItem key="leftBarButtonItem" title="delete" id="G4G-Kg-UvY">
                            <connections>
                                <action selector="chooseImageToDelete:" destination="90N-Rw-FeP" id="V1M-xs-6Lm"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="PCq-9c-IBC">
                                <connections>
                                    <action selector="addImage:" destination="90N-Rw-FeP" id="FjX-bX-Nbk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="save" id="OhZ-Vr-4Cr">
                                <connections>
                                    <action selector="saveToPhotoAlbum:" destination="90N-Rw-FeP" id="aqa-W1-AtA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="setting" id="hkA-dD-oJn">
                                <connections>
                                    <segue destination="gjM-2y-kj8" kind="show" id="AAc-DI-TPL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="G4G-Kg-UvY" id="GgH-If-82O"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfe-eA-4uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azQ-Sd-c3O">
            <objects>
                <navigationController storyboardIdentifier="Navigation1" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mch-Dh-mSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2E-dc-1Us">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90N-Rw-FeP" kind="relationship" relationship="rootViewController" id="DM0-zs-O0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RL-g6-nt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1048"/>
        </scene>
        <!--Passcode Settings View Controller-->
        <scene sceneID="qRj-6J-rUy">
            <objects>
                <viewController id="gjM-2y-kj8" customClass="PasscodeSettingsViewController" customModule="MyGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItN-Y9-TY1"/>
                        <viewControllerLayoutGuide type="bottom" id="cMM-Ag-M8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pG-K4-gWV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-Y3-O4y">
                                <rect key="frame" x="238" y="285" width="124" height="30"/>
                                <state key="normal" title="Change Passcode"/>
                                <connections>
                                    <action selector="changePasscodeButtonTap:" destination="gjM-2y-kj8" eventType="touchUpInside" id="bHU-Zp-my0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIm-ee-1lc">
                                <rect key="frame" x="230" y="237" width="141" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-W8-vAl">
                                        <rect key="frame" x="92" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="passcodeSwitchValueChange:" destination="gjM-2y-kj8" eventType="valueChanged" id="Od0-Sf-qpH"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-Ah-XuA">
                                        <rect key="frame" x="0.0" y="5" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="69q-BG-jX5"/>
                                    <constraint firstAttribute="width" constant="141" id="9As-6I-jRF"/>
                                    <constraint firstItem="BzN-Ah-XuA" firstAttribute="leading" secondItem="tIm-ee-1lc" secondAttribute="leading" id="Edr-Ax-Fsr"/>
                                    <constraint firstAttribute="bottom" secondItem="BzN-Ah-XuA" secondAttribute="bottom" constant="5" id="Fty-7l-JXF"/>
                                    <constraint firstItem="BzN-Ah-XuA" firstAttribute="top" secondItem="tIm-ee-1lc" secondAttribute="top" constant="5" id="J2G-re-qfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4fS-W8-vAl" secondAttribute="trailing" id="fPp-95-kHx"/>
                                    <constraint firstItem="4fS-W8-vAl" firstAttribute="top" secondItem="tIm-ee-1lc" secondAttribute="top" id="y8f-BA-NG8"/>
                                    <constraint firstAttribute="bottom" secondItem="4fS-W8-vAl" secondAttribute="bottom" id="zWt-XJ-MV4"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-b3-aDV">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cMM-Ag-M8Q" firstAttribute="top" secondItem="ojv-b3-aDV" secondAttribute="bottom" id="9bz-pp-Utd"/>
                            <constraint firstItem="AkC-Y3-O4y" firstAttribute="top" secondItem="tIm-ee-1lc" secondAttribute="bottom" constant="17" id="XJn-ra-myA"/>
                            <constraint firstItem="tIm-ee-1lc" firstAttribute="centerX" secondItem="7pG-K4-gWV" secondAttribute="centerX" id="k47-UW-1wQ"/>
                            <constraint firstItem="AkC-Y3-O4y" firstAttribute="centerY" secondItem="7pG-K4-gWV" secondAttribute="centerY" id="r5f-ak-Zx8"/>
                            <constraint firstItem="AkC-Y3-O4y" firstAttribute="centerX" secondItem="7pG-K4-gWV" secondAttribute="centerX" id="usV-O8-Rc1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M2a-58-3MV" appends="YES" id="y0Z-JT-j6j"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="changePasscodeButton" destination="AkC-Y3-O4y" id="3sv-L7-bOy"/>
                        <outlet property="passcodeSwitch" destination="4fS-W8-vAl" id="edI-va-YKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rq-EP-dCl" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M2a-58-3MV"/>
            </objects>
            <point key="canvasLocation" x="1723" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="22" height="22"/>
        <image name="save" width="22" height="22"/>
        <image name="setting" width="22" height="22"/>
    </resources>
</document>
